<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flybooter-autoconfigure</module>
		<module>flybooter-dependencies</module>
		<module>flybooter-core</module>
		<module>flybooter-starters</module>
		<module>flybooter-common</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.github.flycoding</groupId>
	<artifactId>flybooter</artifactId>
	<version>1.0.0</version>
	<name>flybooter</name>
	<description>基于spring的WEB应用，微服务主流框架的快速引导框架, 启动自动化配置，通过注解使用 </description>



	<developers>
		<developer>
			<id>feixm</id>
			<name>feixiangming</name>
			<email>feixm86s@126.com</email>
		</developer>
	</developers>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>fincloud</id>
			<url>http://10.100.5.141:8081/content/repositories/yylc-prod</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven</id>
			<name>maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
