<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybooter-dependencies</artifactId>
        <groupId>com.github.flycoding</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flybooter-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flybooter-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <groupId>com.github.thierrysquirrel</groupId>
                <version>2.0.3-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.9.0.RELEASE</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>